<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Yair Flicker</title>
		<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
			}
			h1 {
				background-color: rgba(0, 0, 0, .5);
				color: white;
				font-size: 200%;
				margin: 0px;
				padding: .25em .6em;
			}
			h2 {
				margin: 0px 0px .35em 0px;
			}
			body {
				padding: 1em;
				font-family: 'Pontano Sans', sans-serif;
				background-color: black;
				background-image: url('images/yair-monkeys-marrakech-morocco.jpg');
			}
			section {
				background-color: rgba(229, 148, 229, 0.65);
				padding: 0px;
				margin: 0em;
				width: 30em;
				border: solid 1px rgba(35, 24, 35, .25);
				border-radius: 4px;
				-moz-border-radius: 4px;
			}
			article {
				border-top: solid 1px black;
				margin: 1em .5em 0em .5em;
				padding-top: .5em;
			}
			h1 + article, article:last-child {
				border: 0px;
				padding: 0px;
			}
			article:last-child {
				text-align: center;
				margin-bottom: .25em;
			}
			img {
				margin: 0px .25em;
			}
			p {
				font-size: 85%;
				margin: .75em 0px 0px 0px;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Yair Flicker</h1>
			<article class="wedge">
				<h2>Professional</h2>
				<p>I'm the president of <a href="http://www.smartlogicsolutions.com/">SmartLogic Solutions</a> - a kickass Ruby on Rails, iOS and Android development consulting company.</p>
			</article>
			<article>
				<h2>In my spare time</h2>
				<p>Travel: North Korea, China, India, Jordan, Israel, Morocco, Wales and several other European countries.</p>
				<p>Athletics: run (half marathon), bike (40 miles), squash, sailing.  Other sports I've played: rugby, golf, tennis, basketball, football, soccer.</p>
				<p>Other hobbies: piano, aviation, reading, socializing, volunteer work.<p>
			</article>
			<article>
				<h2>Other tidbits</h2>
				<p>I was born in Princeton, NJ.  I spent my childhood in Columbus, OH.  I moved to Baltimore in 2001 to pursue my BS/MSE degrees in Computer Science from Johns Hopkins University.</p>
				<p>The name is Hebrew (my dad is Israeli).  I have dual UK citizenship (my mom is Welsh).  I am first generation.  I have siblings that live in NYC, Israel and Chicago.</p>
			</article>
			<article>
				<a href="mailto:yflicker@gmail.com"><img src="images/gmail.png" alt="GMail"></a>
				<a href="http://www.linkedin.com/in/yflicker"><img src="images/linkedin.png" alt="Yair Flicker on LinkedIn"></a>
				<a href="http://www.facebook.com/yflicker"><img src="images/facebook.png" alt="Yair Flicker on Facebook"></a>
				<a href="http://www.foursquare.com/yflicker"><img src="images/foursquare.png" alt="Yair Flicker on Foursquare"></a>
				<a href="skype:yflicker"><img src="images/skype.png" alt="Yair Flicker on Skype"></a>
				<a href="http://twitter.com/yflicker"><img src="images/twitter.png" alt="Follow @yflicker on twitter"></a>
				<a href="http://www.flickr.com/photos/yflicker/sets/"><img src="images/flickr.png" alt="Yair Flicker's photos on Flickr"></a>
			</article>
		</section>
	</body>
</html>
